<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ap-4T-J5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-cZ-A8U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEA-cZ-A8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Sk-J7-v2o"/>
                            <constraint firstItem="BEA-cZ-A8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pf6-YE-JSD"/>
                            <constraint firstAttribute="trailing" secondItem="BEA-cZ-A8U" secondAttribute="trailing" id="VcA-s1-zui"/>
                            <constraint firstItem="BEA-cZ-A8U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a0J-GF-Rkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BEA-cZ-A8U" secondAttribute="bottom" id="gZy-8p-2iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqj-e4-bUp"/>
                    <connections>
                        <outlet property="tableview" destination="BEA-cZ-A8U" id="dHt-P0-NcR"/>
                        <segue destination="DY5-B7-PTS" kind="show" identifier="moveSegue" id="RPy-0r-N7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Def View Controller-->
        <scene sceneID="ZN2-18-98C">
            <objects>
                <viewController id="DY5-B7-PTS" customClass="DefViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0B-gA-nL4"/>
                        <viewControllerLayoutGuide type="bottom" id="t3m-OW-b8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcY-0x-EOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-p8-7xt">
                                <rect key="frame" x="173" y="60" width="185" height="203"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-2W-AKl">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church of Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-4t-Mg6">
                                <rect key="frame" x="103.5" y="518" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CG2-2W-AKl" firstAttribute="centerX" secondItem="YcY-0x-EOs" secondAttribute="centerX" id="0s4-dx-eya"/>
                            <constraint firstItem="CG2-2W-AKl" firstAttribute="top" secondItem="q0B-gA-nL4" secondAttribute="bottom" constant="40" id="19t-qk-NcI"/>
                            <constraint firstItem="Sr3-p8-7xt" firstAttribute="top" secondItem="q0B-gA-nL4" secondAttribute="bottom" constant="40" id="bbZ-PO-4g0"/>
                            <constraint firstItem="1qM-4t-Mg6" firstAttribute="top" secondItem="CG2-2W-AKl" secondAttribute="bottom" constant="175" id="fH8-NO-2XP"/>
                            <constraint firstItem="1qM-4t-Mg6" firstAttribute="centerX" secondItem="YcY-0x-EOs" secondAttribute="centerX" id="jzL-Wc-maU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefLabel" destination="1qM-4t-Mg6" id="LBN-27-84F"/>
                        <outlet property="emojiLabel" destination="CG2-2W-AKl" id="aM4-7P-wlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OI-4P-IVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsS-qT-tCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ap-4T-J5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzb-n9-nHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ve-HX-fuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ci-hw-kc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-267"/>
        </scene>
    </scenes>
</document>
